// Masonry
.gallery-grid-item
  width: 50%
  padding: 0 .5rem 1rem
  &:hover
    cursor: pointer
  @media #{$large-up}
    width: 33.33%
  & > img
    width: 100%
  & > a
    display: block
    width: 100%
    & > img
      width: 100%


// lightGallery

