@include keyframes(fromTop)
  from
    top: -300px
    opacity: 0
  to
    top: 0
    opacity: 1
@mixin fromTop
  @include animate(fromTop, 0.6s, 1, normal)

.modal
  display: none
  position: fixed
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
.modal-overlay
  overflow: auto
  position: fixed
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)
  width: 100%
  height: 100%

.modal-close
  font-size: 1.5em
  font-weight: bold
  text-decoration: none
  cursor: pointer

.modal-content
  background-color: #fefefe
  margin: 96px auto
  padding: 1em  1em 2em
  max-width: 600px
  position: relative
  z-index: 1000

.fromTop
  @include fromTop

.snapcode
  width: 100%
  max-width: 200px
