.page-navigation
  text-align: center
  a
    color: $dark-primary
    +vendor-prefix(transition, background 0.5s)
    white-space: nowrap
    line-height: 4em
    /* IE */
    &:hover
      background: $color-primary


