.slick-prev
    left: 1rem
    z-index: 100
    height: 48px
    width: 48px
    &:before
      content: url(../img/ic_chevron_left_white_48px.svg)
      @media #{ $small-only }
        display: none
.slick-next
    right: 1rem
    z-index: 100
    height: 48px
    width: 48px
    &:before
      content: url(../img/logo.svg)
      content: url(../img/ic_chevron_right_white_48px.svg)
      @media #{ $small-only }
        display: none

.slide-pane
  background: url(../img/SOL.jpeg) top center no-repeat
  background-size: cover
  padding-top: 4rem
  @media #{ $small-only }
    min-height: calc(100vh - 10rem)
  @media #{ $medium-up }
    height: 40rem
  @media #{ $large-up }
.slide-content
  padding: 0 1.2rem 1.2rem
  text-align: center
  width: 100%
  h1
    font-size: 2.2rem
    margin-top: 0
    letter-spacing: .2rem
    @media #{ $small-only }
    @media #{ $medium-up }
  p
    font-size: 1.4rem
    margin-bottom: 3rem
    letter-spacing: .1rem
  .cta-button
    letter-spacing: .2rem

